1: so cool.爆米花精诚不欺我推荐电影《头号玩家》，豆瓣评分：9.2（79781人评分）(来自 @豆瓣App) http://t.cn/RnQWavu ​​​
2: 大家赶紧都迎来好运，点开微博全都是锦鲤[跪了][跪了][跪了] ​​​
3: 这二十多天真的太难过了，更难过的是，并不知道这种日子什么时候是个头 ​​​
4: 我大概就是，大写的凉凉………… ​​​
5: 怕痒去按摩的结果就是百分之二十的精力在忍痛，百分之八十的精力去强迫自己不躲开[允悲] ​​​
6: 为什么吃鸡毫无长进，因为胆子就那么一点点点大 ​​​
7: 中二岁月@na-no-da-yo ，大半夜听居然想哭Ծ‸Ծ ​​​
8: 好便宜[污] ​​​
9: 诸事不顺……… ​​​
10: 就[允悲]真的很圈粉啊[允悲][允悲][允悲] ​​​
11: 在乡下不穿棉袄的都是神…………… ​​​
12: dream really do come true ​​​
13: 穷养的瓜娃子难得新年有了朋友 ​​​
14: 没什么啊，新年要瘦啊 ​​​
15: 分会场好好看啊 ​​​
16: 以前春晚最喜欢看小品和相声，现在一看是个小品我就先害怕[允悲][允悲][允悲] ​​​
17: 我有那么~~~~~~~~~~~~~~么想吃火锅 ​​​
18: 一本安利不出去的书[吃瓜]推荐图书《热夜之梦》——乔治·R·R·马丁，豆瓣评分：8.7（3580人评分）(来自 @豆瓣App) 热夜之梦 ​​​
19: 害怕，感觉要转锦鲤[允悲][允悲][允悲] ​​​
20: 冬天的起床难度真的是，[允悲][允悲][允悲]，误事啊。 ​​​
21: 来过深圳的证据[允悲][允悲][允悲]，为什么光顾着吃，连张靠谱的照片否没有。@笑一阵癫狂 ​​​
22: 我在南方的艳阳里~打着小黑伞 ​​​
23: 三十岁的中年人，四十岁的老年人[允悲][允悲][允悲] ​​​
24: 没睡醒，发错群。[允悲][允悲][允悲] ​​​
25: 一点睡意都没有啊 ​​​
26: 不玩恋与制作人，就要产生代沟了么[允悲][允悲][允悲] ​​​
27: 接下来两个月，花样转锦鲤。 ​​​
28: 智障……………一个人真的可以自私自利到这样的地步 ​​​
29: 失眠患者的自我修养 ​​​
30: 刘昊然也太好看了 ​​​
31: 刘昊然也太好看了 ​​​
32: 每天睡觉前的日常[允悲][允悲][允悲] ​​​
33: 我们有多年轻呢，也就是上下五千年 【央视/人文】《国家宝藏》第一期：乾隆原来也爱发“弹幕”#哔哩哔哩动画# http://t.cn/RYjEgx8 ​​​
34: 省博展览品[跪了][跪了][跪了] ​​​
35: 『看看你的男友力有多少』http://t.cn/RYNkzc0 ​​​
36: 我的男友力得分：101分http://t.cn/RYNDxtp ​​​
37: 推荐电影《嘉年华》，豆瓣评分：8.3（1931人评分）(来自 @豆瓣App) 嘉年华‎ (2017) ​​​
38: 正义联盟有了超人这种存在,其他人在旁边嗑瓜子当观众不就好了么[跪了] ​​​
39: 无法抉择游说能力一流…… ​​​
40: 日常自己找心塞。[眼泪] ​​​
41: 今日包场了#银翼杀手# 个人风格太强烈简单故事复杂化 ​​​
42: 从今天起做小姐姐的粉丝，太帅气了 ​​​
43: 用两个27寸屏幕的感觉[奥特曼] ​​​
44: 怄死我了[微笑][微笑][微笑] ​​​
45: 这两天，想吃什么都可以马上吃到，不可思议 ​​​
46: 来啊…修仙去~[奥特曼] 张家界·武陵源风景区 ​​​
47: 甜度100分[噢耶] 张家界·武陵源风景区 ​​​
48: 呀嘿！[并不简单] 长沙·河西大学城 ​​​
49: 听你的@na-no-da-yo  ,好好做人[二哈][二哈][二哈] ​​​
50: 就…希望这一年学业工作都能顺利，大家都好好的。 ​​​
51: 带着10米厚的滤镜看完了银他妈，开场10分钟一直在笑，玩梗玩的飞起，花男，海贼王，寄生兽，寄生兽……后面一对情侣要被我们这排的人笑崩溃了[doge] ​​​
52: 我们再不转换目标爱上花季小队员们，迟早要被虐死的@唐雪琳sherry ​​​
53: 我！活着！度过了夏天！@na-no-da-yo ​​​
54: 彪悍勇敢简单温暖 ​​​
55: 我不好，但是我还在努力活着「日劇影混剪」漂流城市#哔哩哔哩动画# 「日劇影混剪」漂流城市 ​​​
56: 多少人曾爱慕你年轻时的容颜可知谁愿承受岁月无情的变迁 ​​​
57: [并不简单] ​​​
58: 分享电台 电台：2017 KinKi Kids MTV Unplugged (@网易云音乐) 正中红心的不插电[心] ​​​
59: 手抖发错群[允悲][允悲][允悲]，感觉自己要交代在这里了 ​​​
60: 何必呢 ​​​
61: 成功的恶心到了自己又强行治愈了一波[笑cry][笑cry][笑cry]这个月真的是太闲了，做二休五什么的，不适合我这种脑洞巨大，什么方面消息都来者不拒的人[允悲][允悲][允悲]。 ​​​
62: 一家西餐厅，里头放的歌是《我的老父亲》 ​​​
63: 铁血直男的眼光真的是…… ​​​
64: 强行找到啦，噢耶耶耶耶耶。 ​​​
65: 6点半就开始装修，真的睡不下去了，怎么办啊[泪][泪][泪] ​​​
66: 我要适应没有弹幕食用的三叶篇和codeblue[允悲][允悲][允悲] ​​​
67: 看con最容易让我从路人粉变成脑残粉了[允悲][允悲][允悲] ​​​
68: 夏天有100个理由让我烦躁 ​​​
69: 母上大出血给了下个学年学费以后，问:读博要学费么，答:要的。母上:那你别读了，别读了………坏我的心情。不是劝了我三个月让我读博？？？不是说好的，你只管读剩下的不操心？？？[费解][费解][费解] ​​​
70: 这个星期，我爸，我舅，我哥，我奶生日…… ​​​
71: 这个星期，我爸，我舅，我哥，我奶生日…… ​​​
72: 就说，最讨厌夏天了，以及没钱的自己 ​​​
73: E陆超好嗑啊 ​​​
74: 睡不着…… ​​​
75: 不让看，不让听，不让说[吐][吐][吐] ​​​
76: 雨超级大啊…… ​​​
77: 结果一开始就知道啊，欣赏的本就是你们意气。 ​​​
78: 等着反转被啪啪打脸╮（╯＿╰）╭，不管╮（╯＿╰）╭ ​​​
79: 这两天，我要刷屏了，讲道理要不就屏蔽吧 ​​​
80: 睡不着啊，这怎么考试[允悲][允悲][允悲] ​​​
81: 多蠢啊，可是燃爆了！ ​​​
82: 这个星期活的跟个小学生似的患得患失 ​​​
83: 从10月到6月，伴随了整个研一 ，泪目 TAT http://t.cn/R6Vlz6e ​​​
84: 聊不下去…… ​​​
85: 感觉累了就可以回来当个智障…… ​​​
86: code blue 第三季快咯…… ​​​
87: 分享图片 ​​​
88: ………… ​​​
89: 忍了一天了不能忍，YY，不约[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] ​​​ 全文
90: 对国产佰草集很有好感…… ​​​
91: 每个月总有那么几天想要是有钱就好了，能用钱解决的问题都不是问题， ​​​
92: 研一就拍毕业照，我也很无奈啊……另:遇到了很多人美心好的小姐姐，望幸福……另:现在手机软件照出来的照片连我妈都不敢认……另:不放大合照就凑不够6张图，sad…… ​​​
93: 指甲上的小月牙只剩下四个了，上上个月还有7个来着。[药丸] ​​​
94: 握草啊！！！！反超了啊！！！！连追7分啊！！！！！ ​​​
95: 双打[心]怎么会这么帅 ​​​
96: ？？？？？！！！！！？？？？？what？？？？？？ ​​​
97: 为分析帝站街[doge] ​​​
98: 超级，超级，超级想吃年糕[泪] ​​​
99: 啊......不想干活........ ​​​
100: 想一出是一出的典范…… ​​​
101: 今天怎么都不按照常理出牌…… ​​​
102: 我这个心理状态很是危险………… ​​​
103: 喜大普奔。。。。。 ​​​
104: 哦哦哦哦哦哦哦莫，喻队上线啦！！！！！理想型！ ​​​
105: …… ​​​
106: 不想睡觉是病…… ​​​
107: [憧憬] 秒拍视频 ​​​
108: logo…… ​​​
109: 开心[并不简单] ​​​
110: 心如刀哥@na-no-da-yo ​​​
111: 自作孽，不可活。我发誓，下一台电脑绝对换苹果。 ​​​
112: 天气甚是晴朗，母上甚是可爱 ​​​
113: 无比的想弄个冰箱 ​​​
114: 不喜欢，处不来。 ​​​
115: a站就没有和bilibili jj一样的神器，能把被屏蔽的视频的弹幕下载下来么[熊猫]。 ​​​
116: 大概认识的太久了@na-no-da-yo ，强行笑一个都是尴尬的模样。[骷髅][骷髅][骷髅] ​​​
117: 牢记:外头怼不得，内部放肆怼 ​​​
118: 又一个40岁的大叔，又…… ​​​
119: 今天超神了，猜牌游戏成功率百分之百 ​​​
120: 这云养猫什么时候是个头啊 ​​​
121: [喵喵] ​​​
122: yeah！！！！ ​​​
123: 饭圈是这么可怕的存在？？？ ​​​
124: 开心开心开心！感谢嫣嫣舍命陪君子！ ​​​
125: 菠萝蜜的核煮熟了吃，就是菱角的味道啊。 ​​​
126: 感觉又要开始转锦鲤了， ​​​
127: 想吃菠萝蜜，挠心挠肺 ​​​
128: 小栗旬+泽野弘之+金城一纪  【4月日剧/720p】CRISIS 公安机动搜查队特搜班 01 【FIX字幕侠】#哔哩哔哩动画# http://t.cn/RXZnHfa ​​​
129: 做了一个梦，梦见在饭桌上被逼着给长辈敬酒，被逼的嚎啕大哭…… ​​​
130: 这个居然忘记挖【完结贺】全职高手伪片花3《荣耀世界邀请赛宣传篇》 #哔哩哔哩# 【完结贺】全职高手伪片花3《荣耀世界邀请赛宣传篇》 ​​​
131: 我一想到这个申请4月一号开的时候我以为是愚人节搞笑就没管，然后现在想要都没有，@na-no-da-yo [泪][泪][泪] ​​​
132: #看过《全职高手》# 我的评分：★★★★★ 我能说什么，我是脑残粉啊…… 全职高手 动画版 (2017) 来自@豆瓣App ​​​
133: 接着挖[二哈][二哈][二哈]【庆生】《全职高手》伪电影预告片花 #哔哩哔哩# 【庆生】《全职高手》伪电影预告片花 ​​​
134: 挖坟[污][污][污]《全职高手》伪电影预告片花第二弹【无彩蛋版】 #哔哩哔哩# 《全职高手》伪电影预告片花第二弹【无彩蛋版】 ​​​
135: 还有11个半小时 ​​​
136: 十分钟做个一个超级复杂的梦，大概是从博物馆惊魂夜到悲惨世界到交响女高音音乐会到绑架杀人分尸到时间倒流到星际穿越…… ​​​
137: 7个月前拒绝了某boss一顿饭，自己和朋友去过了生日，7个月后的现在被指责这样做非常不好[微笑][微笑][微笑]。 ​​​
138: 并非是不求上进，但是偏偏安于现状，畏惧改变 ​​​
139: 需要再一次的把思必客拉入黑名单…… ​​​
140: 记——周黑鸭口味的虾尾，对米酒什么的没有抵抗力[二哈] ​​​
141: 吃虾不用自己剥，还要啥BF。[污][污][污] ​​​
142: #美女与野兽#  大键琴的音色太美妙。巴赫 羽管键琴和弦乐的协奏曲七首」: http://t.cn/R658HRP (来自@网易云音乐) ​​​
143: 草莓季赶紧过去吧，养不起自己啊 ​​​
144: 整个adobe系列的软件都装不上了。谁来拯救我一下。[泪][泪][泪][泪] ​​​
145: 打立了flag，每天都在种草[微笑] ​​​
146: 今天的比赛和赛后采访都不敢看，刷图就够我难过了…… ​​​
147: flag以立，[微笑][微笑][微笑] ​​​
148: 企鹅很懂啊，各种手部特写 ​​​
149: 分享图片 ​​​
150: 浪人组解说太棒了！！！ ​​​
151: 浪人组解说太棒了！！！ ​​​
152: 甚……甚是惶恐…… ​​​
153: 可谓是一无是处…… ​​​
154: 唔嘛……[爱你][爱你][爱你] @na-no-da-yo ​​​
155: 【巴赫】D小调第一号钢琴协奏曲,BWV1052  古尔德演奏#哔哩哔哩动画# 【巴赫】D小调第一号钢琴协奏曲,BWV1052  古尔德演奏 ​​​
156: 分享了萨拉萨蒂的单曲《流浪者之歌》 流浪者之歌 (来自@网易云音乐) ​​​
157: 曲目都喜欢啊 @阿May必过CPA啦   我在@大麦网 『www.damai.cn』发现了一个非常不错的演出:『长沙音乐厅2017市民音乐会 与美同行——袁芳钢琴独奏音乐会』,时间是2017.09.02，场馆在长沙音乐厅 湘江大厅,强烈推荐！分享一下>>>>>> （分享自 @大麦网） http://t.cn/RJdU0QZ ​​​
158: 想养只猫 ​​​
159: 我围观了@吴敬平教练 的回答，该问题价值66.00元，围观仅1元，快来一起围观~ 微博问答:改球对许昕备战奥运周期影响大么？您觉得作为许昕的球迷应该怎么支持他一起度过这个周期才好呢？吴爸爸辛苦啦～很没营养的问题，纯为我昕举牌牌(˶‾᷄ ⁻̫ ‾᷅˵) ​​​
160: 这玩意儿迷之好吃 ​​​
161: ……看着，就，有点想哭…… ​​​
162: 听说莫扎特的双钢听了会变聪明[二哈]（大雾……）分享Murray Perahia的单曲《Mozart: Sonata In D For 2 Pianos, K 448 - 1. Allegro Con Spirito》: http://t.cn/RJPEwH6 (来自@网易云音乐) ​​​
163: 【B站新春钢琴企划】【正片】【万众瞩目】Project CHE  #哔哩哔哩动画# 【B站新春钢琴企划】【正片】【万众瞩目】Project CHE ​​​
164: #看过《海边的曼彻斯特》#  http://t.cn/Rqjp1Mz 来自@豆瓣App ​​​
165: 凯蝈蝈～ ​​​
166: 隔壁床的嗲嗲一边吸氧，一边吃棒棒糖！[太开心][太开心][太开心] ​​​
167: 一口气在豆瓣标记了150部去年看过的电视电影（未完待续）。[笑cry][笑cry][笑cry]。果然我就没有好好读书。 ​​​
168: 父上感觉要烦死了🙄 ​​​
169: 荔枝台真的实力圈粉，现场乐队，实力歌星，三代国乒，老牌港星………心酸的一塌糊涂 ​​​
170: 新年还是希望爷爷奶奶，外公外婆身体能够最大可能的好一些。 ​​​
171: 张艺兴和井柏然这个节目，我真的是[笑cry][笑cry][笑cry][笑cry] ​​​
172: 平衡车？？？？#春晚# ​​​
173: 毛阿敏是s级啊 ​​​
174: 居，居然，是盆狗粮…… ​​​
175: 高楼擦玻璃，总让我想起小锁匠最后一集里头的宏爷。 ​​​
176: 这姑娘声音尖的……听的我好难受 ​​​
177: 一家吃了超过10年的粉店，突然发现味道不再，有种强烈的被背叛了感觉。🙄 ​​​
178: 以后要做一个听话的老太太[微笑][微笑][微笑] ​​​
179: 当自己还在因为某一首歌，某一部电影，某一个人而觉得愉悦，悲伤或是激励，迫不及待的想去做一件又一件的事情，身边的年迈亲人却在不可避免的生病，老去。 ​​​
180: 想追忆一下童年[污]      分享Wolfgang Amadeus Mozart的单曲《小星星变奏曲》: http://t.cn/RMusM8u (来自@网易云音乐) ​​​
181: 想听音乐会 ​​​
182: 分享图片 ​​​
183: 发现自己从小到大喜欢的面相和声音都是同一个类型的。比如Arron和Mario。吴启华和玉木宏。[白眼][白眼][白眼] ​​​
184: 为什么张国荣会辣么好看（又进入了热恋期，怎么办@na-no-da-yo ） ​​​
185: 小时候爱极了这个版本，现在看来，仍旧毫不逊色。这里的吴启华和黎姿再般配不过了。     倚天剑屠龙刀 倚天劍屠龍刀 (2001) ​​​
186: 记得走出了电影院，挺满足『这篇文章来自《罗曼蒂克消亡史》的导演程耳』这篇文章来自《罗曼蒂克消亡史》的导演程耳 ​​​
187: 外婆桥 ​​​
188: 照片给父上发朋友圈了，自己只能发微博了 ​​​
189: 把《长城》和《钢锯岭》连在一起看，感觉好复杂 ​​​
190: 唔...芒果三文鱼寿司好好吃(●°u°●)​ 」 ​​​
191: 设计学背景的同学问“代码编译是什么意思？”，计算机背景的同学答“代码运行，拿c语言为例，就是生成的obj文件”设计学背景的同学没听懂，我想了想回答“就是将代码可视化”。双方马上就理解了。长久以来，第一次直观地感受到自己本科的意义[笑cry][笑cry][笑cry] ​​​
192: TM有毒，睡不着[拜拜][拜拜][拜拜][拜拜][拜拜] ​​​
193: 感受到了自己粉丝滤镜不够厚[笑cry][笑cry][笑cry] ​​​
194: 冬至要好好的吃饺子。 ​​​
195: 想回家 ​​​
196: 困起来就想吐，什么毛病 ​​​
197: 管事的回来了，好日子到头了 ​​​
198: 霰粒肿反反复复怎么得了 ​​​
199: ZZY 漂亮到昏厥[污][污][污] ​​​
200: 感觉吧，最近这个嘴毒的架势会被打 ​​​
201: 走廊上悬下来一根铁链，跑过去拿脑袋顶了一下[摊手][摊手][摊手] ​​​
202: 为什么讲完了，并没有，爽到。[拜拜][拜拜][拜拜][拜拜] ​​​
203: 做完mugeda的我才是真正的我 ​​​
204: 感觉自己错过了05到10年。央视的所有好剧[摊手]@na-no-da-yo ​​​
205: 肩周炎要疼哭了[大哭][大哭][大哭] ​​​
206: 去年这个时候，焦虑，不安，易怒，能想到的最幸福的事情就是能这样听讲10分钟。[哈欠] 秒拍视频 . ​​​
207: 有安分守己的，有自由自在的，有实诚靠谱的，有刻板严肃的，有圆滑顺意的....每天都会看到很多毒鸡汤，每天都会看到更多的事情，觉得自己需要改变。 ​​​
208: 不作就不会死[拜拜][拜拜][拜拜] ​​​
209: wow！ 站长…… ​​​
210: [笑cry][笑cry][笑cry]。求组队。 ​​​
211: 无法招架迫切的想展现自己懂很多孩子……迫切想打他的脸。 ​​​
212: 帅……帅飞了…… ​​​
213: 回家睡的超级超级超级香 ​​​
214: 我真的好想哭(┯_┯) ​​​
215: 魏桥的龙吹，上海的蟒吹，可怕，[眼泪][眼泪][眼泪]。 ​​​
216: 来啊来啊来啊[哆啦A梦微笑]      #许昕#【2016.11.01】【自制吴指导解说】第16届中国乒超联赛 中国上海 男团第6轮 山东魏桥 VS 上海龙腾  #哔哩哔哩动画# #许昕#【2016.11.01】【自制吴指导解说】第16届中国乒超联赛 中国上海 男团第6轮 山东魏桥 VS 上海龙腾 ​​​
217: 突然庆幸没看到，不然心情大起大落的（;≥皿≤） ​​​
218: 我真的是特别受不了ZT老师讲话，自我臆断极其严重，[拜拜][拜拜][拜拜] ​​​
219: 邮箱收到邮件说是您的qq绑定的手机正在进行修改操作。点击他给的取消链接，进去是个和QQ安全中心一模一样的诈骗网站[拜拜][拜拜][拜拜] ​​​
220: 知道少了2000块以后，[泪][泪][泪] ​​​
221: 稀饭生日快乐吼！（农历神马的我从来都不知道）@大雨煮稀饭 ​​​
222: 简直有毒，发亲戚群里面的照片能不能稍微挑一挑…… ​​​
223: 努力学好英语啃生肉…… ​​​
224: 起来high！ ​​​
225: 大风大雨，我一个哆嗦…… ​​​
226: 经济问题真的会引发心理问题， ​​​
227: 我的问题不是穷，而是穷成[doge] ​​​
228: 我一定是抽风…… ​​​
229: 秦门师兄弟[微笑] ​​​
230: 啊，今天是个好日子…… ​​​
231: 嘤…嗷……  【国乒三剑客之实力主唱许昕】当你老了  #哔哩哔哩动画# 【国乒三剑客之实力主唱许昕】当你老了 ​​​
232: 从来没见过yy这样的毒奶，奶谁谁死。。。。。。。。 ​​​
233: 诶…… ​​​
234: 大夏天的，能好好的给个空调么，我这一肚子的火…… ​​​
235: 讲真，不包吃，不包住，不给钱，一天工作超过10小时，我要是乐意，那真的是信了你的邪…… ​​​
236: 这个boy的口音真的是有毒……   【张启山】真·原版·陈伟霆长沙话版老九门——这个视频有毒你们一定要看完恍恍惚惚哈哈哈哈  #哔哩哔哩动画#  【张启山】真·原版·陈伟霆长沙话版老九门——这个视频有毒你们一定要看完恍恍惚惚哈哈哈哈 ​​​
237: 我就一个犹豫，羽毛通通下架了…… ​​​
238: 母上给了一碗切成小块的火龙果，我拿个小勺子吃了一半，放下勺子，转身躺下。母上问，你干啥？答，吃累了…… ​​​
239: 母上给了一碗切成小块的火龙果，我拿个小勺子吃了一半，放下勺子，转身躺下。母上问，你干啥？答，吃累了…… ​​​
240: 干了这碗…… ​​​
241: 雾草！我要痛疯了………………[泪][泪][泪] ​​​
242: 被太阳照醒来，分分钟选了遮光床帘下单了…… ​​​
243: 完全睡不着[大哭] ​​​
244: @na-no-da-yo   晚上不去实验室，陪你啦，啦啦啦啦啦啦，早10点到晚10点，这样的日子……诶…… ​​​
245: 完了，彻底入坑了…… ​​​
246: 憋住…… ​​​
247: 睡不着[生病][生病][生病] ​​​
248: 对着要搞好关系的人，总是会弄的非常尴尬…… ​​​
249: 能不能靠点谱，调子高也不带这样的啊[拜拜][拜拜][拜拜] ​​​
250: 卧槽(๑＞ڡ＜)☆【合集】魔卡少女樱 / 百变小樱 UP主: 哔哩哔哩番剧 #哔哩哔哩动画# http://t.cn/Rqa4Bj1 ​​​
251: 尘埃落定，开心了！（| ू•ૅω•́)ᵎᵎᵎ 长沙·中南大学(南校区) ​​​
252: #话题终结者 #  3、屋子里一妹子说：“不行了，我系统一定要重装。”一堆学艺术的七嘴八舌说哪里哪里可以重装，我说：“自己能装的，一键装机，挺简单的。”  妹子高兴说：“那你帮我装一下好么，你本科不是学计算机的么？”  我：“哦哦，我不会。”   。。。。。。。。 ​​​
253: #话题终结者 #  2、一汉子过来说：”你盘里有一篇《忆****》是你写的么？“ 我：”对啊，没错。“ 汉子说：”写的真好。“我：”阿！(⊙o⊙)，我忘了写了什么了。“   。。。。。。。。。 ​​​
254: #话题终结者#  1、在一个教授的办公室里面等人，心说，太安静了，太尴尬了，看到教授在用紫砂壶泡茶，于是我说：”您也用紫砂壶啊，我母亲也喜欢这样“。教授说：”是啊，这样泡茶比较好。“我说:"嗯，我老嫌弃了！“    。。。。。。。 ​​​
255: 滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。 不想干活。。滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。不想建模。。 ​​​
256: …… ​​​
257: 怎么办，吴镇宇穿花棉袄还是像黑帮扛把子，还讽刺了假唱了，2333333 益阳·沙头镇 ​​​
258: 我应该去看哔哩哔哩拜年祭的……(눈_눈) 益阳·沙头镇 ​​​
259: 猴赛雷去哪里了…… 益阳·沙头镇 ​​​
260: 一个人撑起了整个家——给爸妈整晚开热点抢红包的我 益阳·沙头镇 ​​​
261: 玖月传奇和凤凰传奇居然还挺搭。[哆啦A梦微笑] 益阳·沙头镇 ​​​
262: 新浪你si不si傻，我不发微博你就天天冻结我账号，说我是机器人！滚你！ ​​​
263: 射手座的雷锋，射手座的我，好想加你好友叫你一声哥。 [拜拜][拜拜][拜拜]。什么玩意儿，这也能叫歌？还能不能让好好坐个公车了！ ​​​
264: 怎么就管不住我这手，看见网王更新就要去溜一遍，现代魔幻杀人运动到底有什么好看的。诶。 ​​​
265: 关于#星球大战：原力觉醒[电影]#  这事，我觉得，需要回去补一下谷阿莫。 ​​​
266: 吃下我这份安利！【国产】黎明之前 30集全 UP主: 搜狐电视剧 #哔哩哔哩动画# 【国产】黎明之前 30集全 ​​​
267: 2016，你好。 ​​​
268: 哦，泄题了啊，哦，我还以为不严重呢，哦，我怎么这么天真，哦， ​​​
269: 我需要有个人一刀劈过来，剁了我刷微博的手，刷你MB刷刷刷，还有个800字的论述题没有动笔呢！！！！！(σ｀д′)σ ​​​
270: 同租的姐姐说，这个特别容易养活，我上次出门一个月没有管它，他都活的好好的！我……养它才一个星期…… ​​​
271: 这暗淡的灯照着这凌乱的桌，我这崩溃的心[笑cry][笑cry][笑cry] ​​​
272: 去拿包裹，发现快递点用p5给人签字，下意识就端端正正的在快递单上签了名字。（什么鬼毛病 ​​​
273: 笔记本手机轮番着坏，我的内心是崩溃的。 ​​​
274: 仔仔细细扒拉完shuffle里面所有的歌，没有一个歌单超过了10首中文歌。迫切想听中文歌画画的我默默点开了网易云周杰伦热门50首。[笑cry][笑cry][笑cry]于是脑子里现在只有七里香发如雪东风破怎么？@阿May在奋斗啦 @炸毛依然黑猫 ​​​
275: 这年头，吃面条加蒜还是自助的。[奥特曼] ​​​
276: 从长沙到益阳我都逃不开这个电视剧[悲催][悲催][悲催]@炸毛依然黑猫 @笑一阵癫狂 益阳·沧水铺镇 ​​​
277: 谨记：睡前不要脑洞大开，听半个小时英语冷静一下☄ฺ(◣д◢)☄ฺ ​​​
278: 蚁人的感情线比绿寡还要尴尬一百个钢铁侠X小辣椒。其他的部分拍的很有创意啊，噢，[眼泪][眼泪][眼泪]密集恐惧症患者记得吃药入场#蚁人[电影]#@阿May在奋斗啦 ​​​
279: 10这么适合吃吃喝喝的日子，早上被一只月饼腻到吐[生病][生病][生病] ​​​
280: 每天晚上开始闭眼睡觉脑子里就会自动排演古装悬疑穿越现代仙侠夹杂脑残恐怖再过渡到抗日奇侠，轮番上演，循环往复，结果就是，睡不着了，我需要拯救，我需要吃药[拜拜][拜拜][拜拜]@炸毛依然黑猫 ​​​
281: 睡不着…… ​​​
282: 西恩的新砖浓浓的马老五即视感，想来想去我还是更喜欢bonjovi的画风。@炸毛依然黑猫 ​​​
283: 哪里都是两个或者两人以上组团就算了，这年头遛狗都流行溜一对么(눈_눈)。 长沙·河西大学城 ​​​
284: 说好的不准占座都是瞎扯淡(눈_눈) 长沙·河西大学城 ​​​
285: 什么叫出师不利……第一个晚上，我就倒了一整杯水在桌子上面。 长沙·河西大学城 ​​​
286: 被安利了一发奇怪的西皮，贾妮，声控表示一本满足。 ​​​
287: 喜欢的男演员现在都是叔╮（╯＿╰）╭ ​​​
288: 阿西吧！啊！磨刀霍霍向猪头！ ​​​
289: 这个时间点，这个温度，全家10多号人，老老小小去石牛寨爬山，不是脑抽就是吃多了→_→ ​​​
290: 今天长沙这天空哟～(￣▽￣～)~ ​​​
291: 其实真的关系好，两个人单独相处，就算是各自玩手机，毫无交流，也不会觉得尴尬，而是有种有人陪着的自在感觉的。（所以，干毛嫌弃我只顾着吃东西不和你聊天，你哪有吃的重要！[doge][doge][doge]） ​​​
292: 硬生生把三味锅煮成了辣锅～(￣▽￣～)~@阿May在奋斗啦 ​​​
293: 我记忆力差到晚上就不记得中午买的东西花了多少钱了[拜拜][拜拜][拜拜]，差到不能看月更的小说了[拜拜][拜拜][拜拜]（想当年，年更看起来都毫无压力），一个梗一个晚上能重复说4遍，真是难为听的人了[拜拜][拜拜][拜拜]。我其实已经60岁了，对吧[拜拜][拜拜][拜拜] ​​​
294: 这个星期完全不想干活→_→ ​​​
295: 和小侄子吃饭，熊孩子：兰兰姨，你知道b站啵？我：……知道。熊孩子：那你喜欢熬厂长，若风不？我：……不喜欢。熊孩子：那兰兰姨你都不了解b站，你都不发弹（tan）幕的吧，我跟你说，发弹幕好有意思的……吧啦吧啦……。我：（╯‵□′）╯︵┴─┴，（你就是神烦小学生你知道不，快给我死开！！！） ​​​
296: 一个客户跟我说“单聊”，我活生生看成了“卑鄙”。= = ​​​
297: 来自清洁阿姨的愤怒[喵喵][喵喵][喵喵] ​​​
298: 亲子鞋么。噢，对，大的当然是我的。 ​​​
299: 公交车电视都开始漂弹幕了，诶。 ​​​
300: 串串≡￣﹏￣≡火锅≡￣﹏￣≡小面 ​​​
301: 孽障，好大的胆子！！！ ​​​
302: …… ​​​
303: 距离答辩还有6个小时，…… ​​​
304: 花棉袄节快乐[doge][doge][doge] ​​​
305: 有人问，你最早觉得帅的日本男明星是谁？ 大古啊，骚年，演迪迦的大古啊，这都不造！ [眼泪][眼泪][眼泪] ​​​
306: 姑且，算是好消息吧，虽然还是未知数，好歹有一些眉目了不是？ ​​​
307: 哼！你们公司的色猫！@笑一阵癫狂 ​​​
308: 一个人在肯德基吃午饭，手机放桌上，被一直蹲守的魁梧大叔顺走，20秒钟后醒悟过来，抓着包蹬着9公分的细跟就狂奔追了出去，还记得讲究策略，快靠近的时候放轻脚步，然后冲上去一把拖住，把手机要了回来……心塞还后怕[泪][泪][泪] ​​​
309: 我那远在美国已婚的哥肯定再想。现在的小姑娘真难懂，五个字有三个看不懂。比如：晚安_(:з」∠)_ （控制不了发颜文字和表情也是种病[拜拜][拜拜][拜拜]） ​​​
310: 醒醒啊，骚年！梦想都是骗人的…… ​​​
311: 《border》，剧情精彩，演员表演张力十足。10分钟前还在担心会草草结尾，10分钟后觉得多一秒钟都是浪费。非要说点什么的话，我们@笑一阵癫狂 老是重点错怎么回事（╯‵□′）╯︵┴─┴ ​​​
312: 雀巢特浓速溶真心太难喝了啊[生病][生病][生病] ​​​
313: 我真的有蛮讨厌学计算机专业的。 ​​​
314: 那位大夫，你为毛一定要坚持我是173，量身高的坏了有啥不能承认的。[拜拜][拜拜][拜拜] ​​​
315: 电脑又坏了，是的，又…… ​​​
316: [拜拜][拜拜][拜拜] ​​​
317: ─=≡Σ((( つ•̀ω•́)つ  把百变小樱魔术卡的剧场版昨天看完了@醒醒蕾不爱纠结 ，童年什么的，诶呀，诶呀。 ​​​
318: 咱至少和天哥在政治面貌上一致哒，是吧。@笑一阵癫狂 ​​​
319: 大过年的。处处撕逼，能让人好好刷个微博不[眼泪][眼泪][眼泪] ​​​
320: 第一p居然有我长大东来阁，另外厦大，武大n杀。 ​​​
321: 炊烟袅袅，柴火饭菜香。 ​​​
322: 大年初一，成功地给自己添了堵。[拜拜][拜拜][拜拜] ​​​
323: 我其实就只想在过年前的这一个星期之内什么都不想，好好休息一下的。非让我现在把考研前前后后的事情全都理顺，道理我都懂，该干嘛我也都知道，但是真的累啊。QAQ考研的孩纸们，共勉啊。TAT ​​​
324: 每隔那么一段时间，我就忍不住把这两个视频翻出来看两遍[喵喵][喵喵][喵喵] ​​​
325: 看到西恩和TFboys勾搭在一起，我的心情很是复杂。@炸毛依然黑猫@蒋静爱吃肉 ​​​
326: 为神马我也没有喜欢的up主。伐开心噢。@炸毛依然黑猫 ​​​
327: 新浪我干什么了，你要这样对我。[拜拜][拜拜][拜拜] ​​​
328: 技能点点得越来越奇怪了[喵喵][喵喵][喵喵] ​​​
329: 技能点点得越来越奇怪了[喵喵][喵喵][喵喵] ​​​
330: 每晚睡觉都压上所有的大衣，蛮拼 ​​​
331: 一个比一个触！ ​​​
332: 去年暑假在卓尔谟的时候食尸鬼在更新，用流量载，现在寒假又在卓尔谟，食尸鬼也在更新……恩，我去载drrr了。 ​​​
333: 处女座好可怕[喵喵][喵喵][喵喵] ​​​
334: 电脑显卡驱动怎么都装不好，爸爸本来就忙，还要开车送我去弄电脑。破事一大堆，一个下午，从益阳到长沙，然后背着行李长沙城东城西跑两遍。一个劲的用钱，而且花在身上的钱八成打了水漂，真的是越来越没用了，心塞…… ​​​
335: 考研结果这档子事，一提就整个人都坏了心情，所以，在结果不会出来的一月我尽量不去想它，勉强算是调节的一种方法，虽然每天静下来的时候还是会冒出来，七上八下的不好过。所以，聊天就提考研，一个劲的表达自己很紧张，你反正不紧张，快来安慰我什么的，真的很让人想[拜拜][拜拜][拜拜] ​​​
336: 回家第二天，明天又要回学校了，大半年时间就回来了这么一次，初中死赖家里不想去学校的感觉又重新回来了，真是越活越回去了 ​​​
337: 看了一集美男高校地球防卫部[喵喵][喵喵][喵喵]@笑一阵癫狂 @__你是我後台 ​​​
338: 太棒了，画风简直心水到不行！ [合集][720P]怪化猫[1-12+前传9-11全](3)   UP主：水母君 http://t.cn/RvjXefy  ​​​
339: 这个叫做《刺杀金正恩》引发的血案[doge][doge][doge] ​​​
340: 湖南电视剧频道你粗来，我们谈谈，你告诉我，一个抗日剧的片花你为什么要配 我的滑板鞋做BGM。我家母上一开口就是摩擦摩擦，你让我情何以堪（╯‵□′）╯︵┴─┴ ​​​
341: 我觉得右边的小野d很帅！有什么问题！╭(╯^╰)╮@笑一阵癫狂 ，越看越帅，对吧！@炸毛依然黑猫 ​​​
342: 考研坐的那张桌子估计原主人估计是个妹子，桌子左下角贴了张纸条，上面写着（加油！）。是个好妹子咯，只是，我没能加上油…… ​​​
343: 发现自己背过的东西全部忘记了，真是悲哀。 ​​​
344: 干巴爹 ​​​
345: 我草草草草草草吖！！！！！！！！这个天气被蚊子咬得睡不着觉吖！！！！！╰（‵□′）╯不到十度吖！！！！！！[怒骂][怒骂][怒骂] ​​​
346: 住建部或为"奇怪建筑"设准则 一旦判定或不准建 http://t.cn/RzL5J5N（分享自 @网易荐新闻） ​​​
347: 毕业设计可以写五子棋，飞行棋，黑白棋，听说还可以写大富翁_(:з」∠)_ 东二环 ​​​
348: 自带360度全方位立体声的陬少的声音太棒了！TAT嘛嘛， 我要爬墙！(ಥ_ಥ)@炸毛依然黑猫 福元中路 ​​​
349: 谁比我少！不服来战！╭(╯^╰)╮@蒋静爱吃肉 @笑一阵癫狂 ​​​
350: 下次点个巨麻巨辣！@炸毛依然黑猫 望麓园 ​​​
351: @炸毛依然黑猫 天心阁/体育馆 ​​​
352: @炸毛依然黑猫 湘江一桥 ​​​
353: 诶…… 东二环 ​​​
354: 晕车抱着包埋头蹲在马路牙子上休息，感觉有人拍我肩膀，抬头，卧槽"(º Д º*)，帅哥！帅哥问“需要帮忙么？”我摇头，帅哥点点头，走掉。我继续低头，半分钟后…………………，(°A°`)帅哥！活生生的帅哥！就这样走掉惹！[眼泪][眼泪][眼泪] 望麓园 ​​​
355: [拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]@花花桑hentai可掬 东二环 ​​​
356: 生日快乐，摸摸大！@ThanksgivingG ┴┴~(≧▽≦)/~┴┴ ​​​
357: 来撕逼[拜拜] 洪山路 ​​​
358: 移开鼠标我们还能做朋友[哼] ​​​
359: 大触学姐说《设计XX的XX》作者有一些思想很棒，但是我觉得我看得很想翻白眼怎么办，我觉得个人思想太严重完全和我三观相悖怎么办？[眼泪][眼泪][眼泪] ​​​
360: 第一天，不对，一个上午而已，瞬间就让我回到了暑假的状态。不是学习状态，是分分钟伐开心，想回家的状态[笑cry][笑cry][笑cry] ​​​
361: 能遇见元气真是太好了QAQ。 （我的微博常年在卖你@Ann静美lan子 [坏笑]） ​​​
362: 我家娘亲发短信开始各种颜文字轰炸了[拜拜][拜拜][拜拜] ​​​
363: 今天天空红红哒[脸红][脸红][脸红] ​​​
364: 传说中穿这么高你就要来削后劲肉。[doge][doge][doge] @__你是我後台 ​​​
365: 有一个处女座强迫症患者晚期没救的老师做指导老师，那感觉不要太好[拜拜][拜拜][拜拜] 福元中路 ​​​
366: 这个好次诶[爱你]@Ann静美lan子 福元中路 ​​​
367: 别太把自己当回事，有那么几个人愿意为你着想的就知足了，眼巴巴地简直是和自己过不去。 望麓园 ​​​
368: 《命运石之门：横行跋扈的浪荡之徒》教科书式的男主中二，女主傲娇，花了快半年的时间拖拖拉拉看了前面6集。前两天心血来潮间重新看，后续剧情步步紧逼，前篇的温吞的铺垫在后篇中爆炸性展开来，一口气看完都还觉得意犹未尽。好作品，但是首先要耐得住寂寞。[眼泪] 319国道 ​​​
369: 整整一个暑假都是“上课前一个小测验” “明天我们阶段小考” “明天出期末考试成绩” “明天小测试” “明天开始为期三天期末考试” “明天出成绩” “明天考场内” “明天考场外” “明天出四六级成绩”（\#-_-)\┯━┯ 明天还能不能好了，能不能不考试了（╯‵□′）╯︵┴─┴ ​​​
370: 发烧睡的迷迷糊糊，觉得有什么东西在戳我脸，睁眼一看，母上大人拿个红包在契而不舍地戳我。我：(∪｡∪)｡｡｡zzz  干嘛啊……   母上：你农历生日给你红包啊！（\#-_-)\┯━┯   我：(ΘˍΘ=)……哦……Σ(っ °Д °;)っ啊！ 你怎么不早说！ ​​​
371: 恩……包治百病的板蓝根……好像有什么奇怪的东西混进去了…… ​​​
372: [拜拜] ​​​
373: 好吧，今天更早…… ​​​
374: 这个点爬起来练车……也是蛮拼的……[打哈气] ​​​
375: STAEDTLER 925 85 [花心][花心] ​​​
376: 新屏保……恩……@花愚図 ​​​
377: 回家第一天就是学校两倍的晚饭和三倍的早饭，我还觉得意犹未尽，也是蛮拼的…… ​​​
378: 刷了B站开了YY打了V榜下了新歌的感觉不要太棒[泪流满面]我肥家惹！！ ​​​
379: 我[泪][泪]还木有画完 ​​​
380: 我想，我大概明白了，什么叫做画到死的感觉……債见来不及握手[拜拜] ​​​
381: 今天才发现，原来趣多多有独到的缺斤少两技巧[挖鼻屎] ​​​
382: 我觉得，俩副耳机全坏了我幸运E我也是默认了这个设定，可是连自动铅坏了，让我怎么画画[哼][哼]。一根樱花加笔芯快40也是醉了…… ​​​
383: 每天中午午睡做梦都是在在画画，昨天晚上看了个看个刑侦小短篇，中午做的梦居然是画画时的同桌是通缉犯，对桌四五个警察看着我们俩画画。（╯‵□′）╯︵┴─┴ ​​​
384: 从11点，到12点，1点，然后2点才能结束的作业，高强度的训练，极差的精神状态换来的似乎是一定的成果，但是几乎只能靠自学却找不到时间的基础练习，根基打不好，提高只能是镜花水月。周围陆陆续续出现受不了而开始敷衍的，或是怨声载道的同伴，而自己，不至于放弃却也难以是从。 ​​​
385: 说好的手绘，根本不一样好么（╯‵□′）╯︵┴─┴[拜拜][拜拜][拜拜] ​​​
386: “贫富”差距太严重，水平领先我几百年，别人在那画，我就趴那哭，（╯‵□′）╯︵┴─┴。还活个ball！ ​​​
387: 且学且做死[拜拜][拜拜] ​​​
388: 每天过了12点就精神了，翻滚吧……根本睡不着 ​​​
389: 我尽力了！[泪][泪][泪][泪][泪]魂淡！我想看活的！[泪][泪][泪][泪][泪] ​​​
390: 为了不睡着，大早上灌了一斤咖啡进肚子里……[生病][生病] ​​​
391: 看得我简直泪目。QAQ,这才是童年啊，才不是喜洋洋能比的呢！ 【六一贺礼】童年收　（八人大合唱）   UP主：Daabo http://t.cn/RvcxZgp  ​​​
392: 我实在不能理解计算机系的大侠拿我俩本建筑史是几个意思，去当图册翻么？[怒][怒][怒]你翻累了能还给我么？[拜拜][拜拜][拜拜] ​​​
393: 520！最喜欢傲娇了！ [吐舌头][吐舌头][吐舌头][吐舌头][吐舌头] ​​​
394: 本命就是发一条2逼微博少十点好感度，发条啪啪就瞬涨1000点好感度的存在……心塞……[巨汗][巨汗][巨汗] 我在:洪山路 ​​​
395: 被白熊咖啡厅萌了一脸血！[好爱哦][好爱哦][好爱哦][好爱哦]根本停不下来！酷爱来拯救我！@炸毛偏爱黑猫 我在:洪山路 ​​​
396: 我只照照不说话，因为洒家穷似狗……【望天……】 我在:洪山路 ​​​
397: →_→[眼泪][眼泪]，根本停不下来嘛[眼泪][眼泪][眼泪]@炸毛偏爱黑猫 我在:福元中路 ​​​
398: 被哔哩哔哩一次性坑了500m流量，心塞……[泪][泪][泪][泪] 我在:洪山路 ​​​
399: 论如何把油菜花拍的不像油菜花 @炸毛偏爱黑猫 亮出你家大只的白菜来。 ​​​
400: 我大半夜又被励志了[奥特曼]。继人设，男神，之后，我居然被站长励志了。@炸毛偏爱黑猫 QAQ。他说，碰上自己想做的事情，而别人又不抱支持态度，就算一时放弃，今后也会找时间去做，也会很固执的去做。 ​​​
401: 我不冷月一生黑了[感冒]感谢@炸毛偏爱黑猫 [偷笑] 我在:东二环 ​​​
402: 我被@炸毛偏爱黑猫  一波带走了，@我的话像外星话 你造么，需要你的时候不出来，十八年后我们再见吧T_T 我在:东二环 ​​​
403: 蠢到我忍不住来发条微博[偷乐] ​​​
404: k.o！@炸毛偏爱黑猫 我在:东二环 ​​​
405: 每次看完西恩的live，心情都会特别好，就好像这一次的CB Show。他们无论是唱歌演奏还是创作时，都让人觉得他们是真心的热爱做这件事情，都让人觉得再苦再累也是心甘情愿的。说不定，我那么想要跨考，想要做一份自己愿意拼搏的工作，有一份原因就是他们。 我在:东二环 ​​​
406: 已经有交谈困难症了，完全不知道该怎么聊天。** ！(´･д･｀) ​​​
407: 这个片可以概括成“yoooooooo...........我有一个奇怪的童年”    @笑一阵癫狂  @蒋静爱吃肉 电影《你是下一个 You're Next》 (来自豆瓣) 你是下一个 (豆瓣)  ​​​
408: 我去，这大冬天的我居然被蚊子叮了一手的包，我去！！！[怒] ​​​
409: 玩电脑的时候不准玩手机和听歌，你思维果然跟我不在一个次元。[挖鼻屎] ​​​
410: 妈蛋…这么暖和的冬天，我居然长一手的冻疮…多少年没长过了[哼]都是@三啊三啊三啊 你传染的！！！[怒] ​​​
411: 明明理考那900个选择题还一个都没有看，明明是周四下午才考试，却要硬着头皮和窝爹一起做理考的模拟题，80分，窝已经尽力了啊，窝要怎么告诉您，我已经习惯考试前一天才预习嘛。[泪][泪] @炸毛偏爱黑猫 @三啊三啊三啊 @蒋静爱吃肉 ​​​
412: 妈蛋，明天就考试了，我这会还在脑补一号的茶会，根本停不下来。我没救了！！[泪][泪][泪][泪][泪]@炸毛偏爱黑猫 我在:福元中路 ​​​
413: 要逼死我了，每天都要盯着这块东西。[怒][怒][怒][怒]@炸毛偏爱黑猫 @蒋静爱吃肉  @三啊三啊三啊 我在:东二环 ​​​
414: 这丧心病狂，日漫浮夸的的表演风格，放在真人身上，快要逼死我了~~~电影《SPEC：零 SPEC〜零〜》 (来自豆瓣) http://t.cn/zjfcJHs  ​​​
415: 母上大人，此时我的心情如同那只右下角的猫一样的忧桑，图实在太渣，您就将就着吧。诶。。。。[失望][失望]@炸毛偏爱黑猫 ​​​
416: 电影《剧场版银魂 完结篇 直到永远的万事屋 劇場版銀魂 完結篇 万事屋よ永遠なれ》 (来自豆瓣) 单单电影来说，只能给3星，这样的故事只有是银魂，我才心甘情愿的打5星。 我是老缠粉不是。 http://t.cn/zWEw3q1  ​​​
417: 隔了大半年重听《纨绔》，我最强烈的感觉居然是‘二太子，你个话唠！！’@炸毛偏爱黑猫 ​​​
418: 听剧听多了，上课无聊脑补，然后莫名其妙戳中萌点，一个人趴桌子上傻笑。好可怕[泪][泪][泪]http://t.cn/zYHuiRr ​​​
419: 不信抬头看！么么哒。@炸毛偏爱黑猫 ​​​
420: 要谢谢陪我聊了近乎一天一夜QQ的@炸毛偏爱黑猫 ，要谢谢莫名其妙被我电话骚扰的@阿May在奋斗啦 @我的话像外星话 ，还要谢谢让我在寝室发神经的 @蒋静爱吃肉 @三啊三啊三啊 ，我发现你们这一大群人，用两个男人就能满足了是不是？[花心][花心] 还有上午被我坏脾气敷衍的@一片口香糖 ，不好意思啦。 ​​​
421: 新学期看到我说我胖了的人都是坏人……π_π ​​​
422: 郁闷的时候看COS，听Eason。 ​​​
423: 看cos的结果就是，各种帅哥美女乱入，然后我这个时间点仍旧满血，一点也不困。[崩溃] ​​​
424: 虽然真的已经看了很多遍了，但是我要怎么承认“这是同一个人！！！！”@coser小梦你还要逆天多久啊！！[花心] ​​​
425: 优酷和土豆相亲相爱的样子，总让我有一种蛋蛋的忧桑吖。。。[最右] ​​​
426: 那是你的事，不是我的事，我没必要难过。 ​​​
427: 看过《萤火之森》：不能被触碰的少年，隔着面具的亲吻，最后的拥抱。 ★★★★★ 403 Forbidden ​​​
428: 早上拖地你嫌一大早湿漉漉的讳气。上午拖地你嫌大好时光来拖地有病，中午拖地你嫌灰噗噗影响心情，下午拖地你嫌影响你午睡，晚上拖地你嫌不通风会得风湿，好吧，我不拖地了。你就一天到晚嫌地脏 [抓狂] [抓狂] [抓狂] ​​​
429: 面无表情耍流氓。 ​​​
